<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"

    >
    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:elevation="6dp">
        <LinearLayout
            android:background="@drawable/plot_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/jardin"
                app:shapeAppearanceOverlay="@style/ImageViewRoundedStyle" />
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/plot_name"
                    style="@style/Theme.EcoPlant.TextView2"
                    android:text="Mon jardin"

                    android:minWidth="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/nb_plant"
                    android:layout_marginTop="2dp"

                    style="@style/Theme.EcoPlant.TextView2"

                    android:text="30 plantes"

                    android:minWidth="100dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <ImageButton
                android:id="@+id/choose_btn"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/imagebutton_style"
                app:tint="@color/btn2_green"
                android:src="@drawable/check"
                app:layout_constraintTop_toTopOf="@id/plot_item"
                app:layout_constraintBottom_toBottomOf="@id/plot_item"
                app:layout_constraintStart_toEndOf="@+id/plot_item"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>