<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.PhotoFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/text_view_style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/picture_field"
                android:background="@drawable/field_style"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/stroke1_dark_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jardin"
                    app:shapeAppearanceOverlay="@style/ImageViewRoundedStyle" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_picture_btn"
                    android:layout_margin="5dp"
                    android:textSize="11sp"
                    android:text="Modifier bannière"
                    style="@style/Theme.EcoPlant.MaterialButton"
                    android:minWidth="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="@id/imageView"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_marginTop="10dp"
                android:id="@+id/name_field"
                app:layout_constraintTop_toBottomOf="@id/picture_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="nom de la parcelle"
                style="@style/Theme.EcoPlant.EditText"
                android:minWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:id="@+id/create_btn"
                android:text="Créer la parcelle"
                android:textSize="10sp"
                android:minWidth="200dp"
                app:strokeWidth="1dp"
                style="@style/Theme.EcoPlant.MaterialButton"
                app:layout_constraintEnd_toEndOf="@id/picture_field"
                app:layout_constraintStart_toStartOf="@id/picture_field"
                app:layout_constraintTop_toBottomOf="@id/name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:id="@+id/cancel_btn"
                android:text="Annuler"
                android:textSize="10sp"
                android:minWidth="100dp"
                style="@style/Theme.EcoPlant.MaterialButton"
                app:layout_constraintEnd_toEndOf="@id/picture_field"
                app:layout_constraintStart_toStartOf="@id/picture_field"
                app:layout_constraintTop_toBottomOf="@id/create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>